





Main.tsx:150 vertex: a6e840f04ed7417d9be54e6b79cbd77d
Main.tsx:151 positionx: -2.0141329765319824
Main.tsx:152 positiony: 1.4627267122268677
Main.tsx:153 positionz: 2.0444588661193848
Main.tsx:150 vertex: 2c9cd549ee654c10862970015025b1c9
Main.tsx:151 positionx: 2.0486979484558105
Main.tsx:152 positiony: 1.4660475254058838
Main.tsx:153 positionz: -6.073422908782959
Main.tsx:150 vertex: dc730853d4334d15893436363373d866
Main.tsx:151 positionx: -1.1652958393096924
Main.tsx:152 positiony: 1.4659935235977173
Main.tsx:153 positionz: -7.813167095184326
Main.tsx:150 vertex: d590f52622a84a73aca6d8eac3708afd
Main.tsx:151 positionx: -22.03666877746582
Main.tsx:152 positiony: 1.5802210569381714
Main.tsx:153 positionz: 5.2261881828308105
Main.tsx:150 vertex: 7123372bfe6b4a67bce251e04f778afa
Main.tsx:151 positionx: -22.35810661315918
Main.tsx:152 positiony: 1.5686832666397095
Main.tsx:153 positionz: -4.586487770080566
Main.tsx:150 vertex: 9d7f3a6fe589447cbe810181a88aadb1
Main.tsx:151 positionx: -9.423494338989258
Main.tsx:152 positiony: 1.5524619817733765
Main.tsx:153 positionz: -11.625704765319824
Main.tsx:150 vertex: 7b606718227e45d7a444f5b7d13597fc
Main.tsx:151 positionx: -23.025020599365234
Main.tsx:152 positiony: 1.4956886768341064
Main.tsx:153 positionz: -10.541247367858887
Main.tsx:150 vertex: ec8e3e6e91de46d2855be6417f2f4c53
Main.tsx:151 positionx: -9.50418472290039
Main.tsx:152 positiony: 1.5031166076660156
Main.tsx:153 positionz: -10.094727516174316
Main.tsx:150 vertex: 25bb32680ae34fa983f1e9d7ba2f000a
Main.tsx:151 positionx: -17.615558624267578
Main.tsx:152 positiony: 1.5031541585922241
Main.tsx:153 positionz: 4.0291266441345215
Main.tsx:150 vertex: fbafa1d664444e77b09bb5ae194451a8
Main.tsx:151 positionx: -22.771541595458984
Main.tsx:152 positiony: 1.4616273641586304
Main.tsx:153 positionz: -22.260391235351562